# XMLParser_Greenhouse-

./: .gitignore  Parser.war  README.md  pom.xml
src/main/java/by/training/task04/karpilovich/builder/: AbstractBuilder.java  DOMBuilder.java  SAXBuilder.java  SAXParser.java  StAXBuilder.java
src/main/java/by/training/task04/karpilovich/builder/constant/: Constant.java  FlowerAttribute.java  FlowersTag.java
src/main/java/by/training/task04/karpilovich/builder/factory/: BuilderFactory.java
src/main/java/by/training/task04/karpilovich/builder/impl/: DOMBuilder.java  SAXBuilder.java  StAXBuilder.java
src/main/java/by/training/task04/karpilovich/builder/util/: Constant.java  FlowerAttribute.java  FlowersTag.java
src/main/java/by/training/task04/karpilovich/command/: Command.java  CommandType.java
src/main/java/by/training/task04/karpilovich/command/constant/: PageManager.java  RequestAttributeManager.java  RequestParameterManager.java
src/main/java/by/training/task04/karpilovich/command/impl/: EmptyCommand.java  ParserCommand.java
src/main/java/by/training/task04/karpilovich/controller/: Controller.java
src/main/java/by/training/task04/karpilovich/entity/: Flower.java  GrowingTip.java  Multiplying.java  Soil.java  VisualParameter.java
src/main/java/by/training/task04/karpilovich/exception/: BuilderException.java  InvaliFileException.java  ParserException.java
src/main/java/by/training/task04/karpilovich/factory/: BuilderFactory.java  CommandFactory.java
src/main/java/by/training/task04/karpilovich/main/: Main.java
src/main/java/by/training/task04/karpilovich/resource/: PageManager.java  RequestAttributeManager.java  RequestParameterManager.java
src/main/java/by/training/task04/karpilovich/validator/: XMLValidator.java
src/main/resources/: db.properties  flowers.xml  flowers.xsd  log4j2.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: error.jsp  index.html  index.jsp  result.jsp
src/main/webapp/view/css/: styles.css
src/test/java/by/training/task04/karpilovich/parser/: SAXParser.java  TestDOMBuilder.java  TestSAXBuilder.java  TestStAxBuilder.java
src/test/resources/: flowers.xsd
